SUDO_GID=1000
MAIL=/var/mail/USER
LANGUAGE=en_US:en
LC_TIME=en_US.UTF-8
USER=USER
HOME=/home/periklis
LC_MONETARY=en_US.UTF-8
COLORTERM=truecolor
SUDO_UID=1000
LOGNAME=USER
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
LC_ADDRESS=en_US.UTF-8
DISPLAY=:1
LANG=en_US.UTF-8
LC_TELEPHONE=en_US.UTF-8
XAUTHORITY=/run/user/1000/gdm/Xauthority
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
SUDO_COMMAND=./collect_environment.sh
LC_NAME=en_US.UTF-8
SHELL=/bin/bash
SUDO_USER=periklis
LC_MEASUREMENT=en_US.UTF-8
LC_IDENTIFICATION=en_US.UTF-8
PWD=/home/periklis/code/KratosResults2019_01
LC_NUMERIC=en_US.UTF-8
LC_PAPER=en_US.UTF-8
Distributor ID:	Ubuntu
Description:	Pop!_OS 19.04
Release:	19.04
Codename:	disco
Linux pop-os 5.0.0-15-generic #16pop0-Ubuntu SMP Wed May 15 14:41:25 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       39 bits physical, 48 bits virtual
CPU(s):              12
On-line CPU(s) list: 0-11
Thread(s) per core:  2
Core(s) per socket:  6
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
Stepping:            10
CPU MHz:             1246.463
CPU max MHz:         4100.0000
CPU min MHz:         800.0000
BogoMIPS:            4416.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            9216K
NUMA node0 CPU(s):   0-11
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
MemTotal:       32763204 kB
MemFree:        17723104 kB
MemAvailable:   24405248 kB
Buffers:         1074784 kB
Cached:          6742928 kB
SwapCached:         4916 kB
Active:          9135192 kB
Inactive:        4424988 kB
Active(anon):    5726708 kB
Inactive(anon):  1082120 kB
Active(file):    3408484 kB
Inactive(file):  3342868 kB
Unevictable:      457248 kB
Mlocked:              48 kB
SwapTotal:       4193788 kB
SwapFree:        4168400 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:       6195772 kB
Mapped:          1187956 kB
Shmem:           1219876 kB
KReclaimable:     486648 kB
Slab:             732232 kB
SReclaimable:     486648 kB
SUnreclaim:       245584 kB
KernelStack:       27168 kB
PageTables:        74692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20575388 kB
Committed_AS:   20537800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:            11904 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      518816 kB
DirectMap2M:    26570752 kB
DirectMap1G:     6291456 kB
NAME          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
loop0           7:0    0         0 loop  
loop1           7:1    0         0 loop  
loop2           7:2    0         0 loop  
loop3           7:3    0         0 loop  
loop4           7:4    0         0 loop  
loop5           7:5    0         0 loop  
loop6           7:6    0         0 loop  
loop7           7:7    0         0 loop  
nvme0n1       259:0    0 232.9G  0 disk  
├─nvme0n1p1   259:1    0   512M  0 part  /boot/efi
├─nvme0n1p2   259:2    0     4G  0 part  
├─nvme0n1p3   259:3    0 224.4G  0 part  /
└─nvme0n1p4   259:4    0     4G  0 part  
  └─cryptswap 253:0    0     4G  0 crypt [SWAP]
NVIDIA-SMI has failed because it couldn't communicate with the NVIDIA driver. Make sure that the latest NVIDIA driver is installed and running.

H/W path       Device  Class          Description
=================================================
                       system         Oryx Pro (Not Applicable)
/0                     bus            Oryx Pro
/0/0                   memory         64KiB BIOS
/0/14                  memory         31GiB System Memory
/0/14/0                memory         16GiB SODIMM DDR4 Synchronous 2667 MHz (0.4 ns)
/0/14/1                memory         [empty]
/0/1d                  memory         384KiB L1 cache
/0/1e                  memory         1536KiB L2 cache
/0/1f                  memory         9MiB L3 cache
/0/20                  processor      Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
/0/100                 bridge         8th Gen Core Processor Host Bridge/DRAM Registers
/0/100/1               bridge         Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)
/0/100/2               display        Intel Corporation
/0/100/8               generic        Xeon E3-1200 v5/v6 / E3-1500 v5 / 6th/7th Gen Core Processor Gaussian Mixture Model
/0/100/12              generic        Cannon Lake PCH Thermal Controller
/0/100/14              bus            Cannon Lake PCH USB 3.1 xHCI Host Controller
/0/100/14/0    usb1    bus            xHCI Host Controller
/0/100/14/0/8          multimedia     BisonCam, NB Pro
/0/100/14/0/a          generic        Generic USB device
/0/100/14/0/e          communication  Bluetooth wireless interface
/0/100/14/1    usb2    bus            xHCI Host Controller
/0/100/14.2            memory         RAM memory
/0/100/17              storage        Intel Corporation
/0/100/1d              bridge         Cannon Lake PCH PCI Express Root Port 9
/0/100/1d/0            storage        NVMe SSD Controller SM981/PM981
/0/100/1d.5            bridge         Intel Corporation
/0/100/1d.5/0  wlp3s0  network        Wireless 8265 / 8275
/0/100/1d.6            bridge         Intel Corporation
/0/100/1d.6/0  enp4s0  network        RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
/0/100/1d.7            bridge         Intel Corporation
/0/100/1d.7/0          generic        RTS5250 PCI Express Card Reader
/0/100/1f              bridge         Intel Corporation
/0/100/1f.3            multimedia     Cannon Lake PCH cAVS
/0/100/1f.4            bus            Cannon Lake PCH SMBus Controller
/0/100/1f.5            bus            Cannon Lake PCH SPI Controller
